<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<title>Admin Landing Page - Manage Your LMS Efficiently</title>
        <meta name="description" content="Welcome to the admin page. Easily and efficiently manage your LMS with everything you need at your fingertips." />
        <meta name="keywords" content="LMS, Admin, Education, Learning Management System" />
        <meta property="og:title" content="Admin Landing Page - Manage Your LMS Efficiently" />
        <meta property="og:description" content="Welcome to the admin page. Easily and efficiently manage your LMS with everything you need at your fingertips." />
        <meta property="og:image" content="/path/to/og-image.jpg" />
        <link rel="canonical" href="https://www.yourwebsite.com/landing" />

		<!-- <link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AcadeMade</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
